# .env

# Your Google Gemini API Key
GOOGLE_API_KEY=AIzaSyBBxaNBnNdWSVZNTfRN0EKA9wE8wvIrHM8


DB_USER=mysqluser
DB_PASS=Suraj@5522
INSTANCE_CONNECTION_NAME=crypto-analyzer-458409-e1:us-central1:mysql 
DB_NAME=AiHR
FLASK_DEBUG=true 
INIT_DB_ON_STARTUP=true

